{
  "mcpServers": {
    "snowflake": {
      "type": "http",
      "url": "https://oneafda-umb20733.snowflakecomputing.com/api/v2/databases/LIBRARY_TOOLS/schemas/PUBLIC/mcp-servers/CLAUDE_MCP_SERVER",
      "headers": {
        "Authorization": "Bearer ${SNOWFLAKE_PAT}",
        "X-Snowflake-Authorization-Token-Type": "PROGRAMMATIC_ACCESS_TOKEN"
      }
    }
  }
}
